spring.datasource.url                   =jdbc:postgresql://localhost:5432/postgres
spring.datasource.driverClassName       =org.postgresql.Driver
spring.datasource.username              =postgres
spring.datasource.password              =111111
spring.jpa.database-platform            =org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto           =update

server.port = 8080
